11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12.  лани ≥ гори Ч
13. Все покину, і полину
24. Ќезлим тихим словом.

101. Lviv Rave all night c: 
13. Все покину, і полину
115. oleg.kovaliuk@gmail.com Oleg Kovaliuk 2018-06-02116. Test Taras
117. test Taras
999. 999 999 999

777. то видале, зробимо тьомну п≥сл€ пари =)
100. Lviv Malakhov Dmytro
100. Lviv Malakhov Dmytro
100. Lviv Malakho
100. Lviv Malakhov Dmytro

100. Lviv Malakhov Dmytro

444.test_2
777. то видале, зробимо тьомну п≥сл€ пари =)
100. Lviv Malakhov Dmytro
100. Lviv Malakhov Dmytro
100. Lviv Malakho
100. Lviv Malakhov Dmytro

