11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12.  лани і гори —
13. ‚се покину, ґ полину
24. Незлим тихим словом.
101. Lviv Rave all night c: 
13. ‚се покину, ґ полину
115. oleg.kovaliuk@gmail.com Oleg Kovaliuk 2018-06-02116. Test Taras
117. test Taras
999. 999 999 999
9999. 99999 9999 9999
777.loool
3. sdggkjdhsngklhja
511682026e3cd1239e846d528c5cbd57ddc84967
777.Кто видале, зробимо тьомну після пари =)
444.test_2
26. Поїхали
Як умру, то поховайте
Мене на могилі
Серед степу широкого
На Вкраїні милій,
Щоб лани широкополі,
І Дніпро, і кручі
Було видно, було чути,
Як реве ревучий.
Як понесе з України
У синєє море
Кров ворожу... отойді я
І лани і гори —
Все покину, і полину
До самого Бога
Молитися... а до того
Я не знаю Бога.
Поховайте та вставайте,
Кайдани порвіте
І вражою злою кров’ю
Волю окропіте.
І мене в сем’ї великій,
В сем’ї вольній, новій,
Не забудьте пом’янути
Незлим тихим словом.
100. Lviv Malakhov Dmytro
100. Lviv Malakhov Dmytro
100. Lviv Malakho
100. Lviv Malakhov Dmytro
100. Lviv Malakhov Dmytro
3.0f6854ea805268827261e369b247f795a54fd7f4
444.test_2
777.Кто видале, зробимо тьомну після пари =)
100. Lviv Malakhov Dmytro
100. Lviv Malakhov Dmytro
100. Lviv Malakho
100. 810b691a61c6ddfd0f6612ce8325298e8d9b86d3
